# oepp-customer-portal

./: README.md  build.sbt  pom.xml
app/assets/application/javascripts/: allowed-chars.js  analytics-send-custom-event.js  close-window.js  evl-link.js  feedback.js  payment-frame.js  prevent-double-submit.js  print-dialog.js
app/assets/application/stylesheets/: main.scss  print.scss
app/assets/elements/stylesheets/: govuk-elements-styles.scss
app/auditing/: AuditMessageFactory.java  AuditService.java  AuditableResult.java
app/auditing/messages/: AbstractAuditMessage.java  HasOffenceDetails.java  HasPaymentDetails.java  HasReceiptDetails.java  OffenceRecordError.java  OffenceRecordFound.java  PaymentInitiated.java  PaymentInitiationError.java  PenaltyAccepted.java  TransactionError.java  TransactionSuccessful.java
app/configuration/: Module.java
app/configuration/inject/: ConfigurationValue.java  ConfigurationValueImpl.java
app/controllers/: ApplicationController.java  ErrorController.java  FeedbackController.java  HealthCheckController.java  InternationalizationController.java  PingController.java
app/exceptions/: IllegalSessionStateException.java
app/framework/: ErrorHandler.java  HttpFilters.java  ObjectMapperModule.java  RedissonModule.java
app/framework/filters/: AccessLogFilter.java  HttpsSecurityHeadersFilter.java
app/logging/: MDCInterceptor.java  MDCPropagatingDispatcher.java  MDCPropagatingDispatcherConfigurator.java  Module.java
app/metrics/health/checks/: AuditMessageBrokerHealthCheck.java  OffenceServiceHealthCheck.java  PaymentServiceHealthCheck.java  SecurityServiceHealthCheck.java  SessionDatabaseHealthCheck.java
app/models/: Payment.java  PaymentReceipt.java
app/models/form/: CaseSearchModel.java  ConfirmationUntaxedModel.java  FeedbackModel.java  PaymentReceiptModel.java  PenaltyModel.java
app/services/: OffenceServiceClient.java  PaymentServiceClient.java  SecurityServiceClient.java
app/services/email/: EmailSendingException.java  EmailServiceClient.java
app/services/result/: CheckSecurityResult.java  CloseCaseResult.java  DeleteSecurityTokensResult.java  GetCaseResult.java  InitiatePaymentResult.java  TransactionResult.java
app/session/: Module.java  SessionManager.java
app/session/aop/: DestroySessionAfterwards.java  DestroySessionAfterwardsInterceptor.java  RequireSession.java  RequireSessionInterceptor.java
app/utils/: ActionBuilder.java  EVL.java  Encryption.java  Formatter.java  JSON.java  URLParser.java
app/views/: VRM.scala  ViewFunctions.java  confirmation.scala.html  evllink.scala.html  payment.scala.html  penalty.scala.html  receipt.scala.html  search.scala.html  thanks.scala.html
app/views/email/: feedback.scala.txt  receipt.scala.html
app/views/fragments/: backLink.scala.html  errorSummary.scala.html  languageLink.scala.html  offenceCriteriaTable.scala.html  otherWaysToPay.scala.html  phaseBanner.scala.html
app/views/layouts/: errorPage.scala.html  pageHeader.scala.html
app/views/models/: EVLView.java
app/views/template/: Stylesheet.scala  main.scala.html
conf/: logback.xml  messages.cy  messages.en  routes
project/: plugins.sbt
test/auditing/: AuditMessageFactoryTest.java
test/configuration/: ConfigurationValueInjectorTest.java
test/controllers/: ApplicationControllerRedirectStartPageTest.java  ApplicationControllerTest.java  ApplicationControllerWithAuditEnabledTest.java  ApplicationControllerWithBruteForceEnabledTest.java  ApplicationStateValidationTest.java  BaseControllerTest.java  BaseStatefulControllerTest.java  ErrorControllerTest.java  FeedbackControllerTest.java  HealthCheckControllerTest.java  InternationalizationControllerTest.java  PingControllerTest.java
test/controllers/constants/: OffenceConstants.java  PaymentConstants.java
test/framework/: ErrorHandlerTest.java
test/framework/filters/: AccessLogFilterTest.java  HttpsSecurityHeadersFilterTest.java
test/logging/: MDCInterceptorTest.java
test/models/form/: CaseSearchModel_CaseNumberValidationTest.java  CaseSearchModel_VehicleRegistrationMarkValidationTest.java  FeedbackModelValidationTest.java  FormValidationTestUtils.java  PaymentReceiptModelValidationTest.java  PenaltyModelValidationTest.java
test/resources/: feedback-email.txt  payment-receipt-email-cy.html  payment-receipt-email-untaxed-cy.html  payment-receipt-email-untaxed.html  payment-receipt-email.html
test/resources/fixtures/: close-case-request-body.json  fulfill-transaction-not-authorised-response.json  get-case-invalid-state-response.json  get-case-negative-arrears.json  get-case-no-payment-required-response.json  get-case-not-found-response.json  get-case-not-supported-case-type-response.json  get-case-passed-to-court-29-response.json  get-case-passed-to-court-29S11-response.json  get-case-passed-to-debt-collectors-response.json  get-case-penalty-already-paid-response.json  get-case-vrm-mismatch-response.json  initiate-payment-error-response.json  initiate-payment-response.json
test/services/: PaymentServiceClientTest.java
test/services/email/: EmailServiceClientIT.java  EmailServiceClientTest.java
test/session/: SessionManagerTest.java  SessionTest.java
test/session/aop/: RequireSessionInterceptorTest.java
test/utils/: ActionBuilderTest.java  FormatterDateTest.java  FormatterDateTimeTest.java  FormatterTest.java  ProxyServer.java  ProxyServerRule.java
test/views/: VRMFormatTest.java  ViewFunctionsTest.java
(+63 files in other folders)
