#
# Welsh language translation
#
# Hints:
#    escape single quotes and leading spaces with single quote (')
#    Translation for "link opens in new tab" = "bydd y ddolen yn agor mewn tab newydd"

# validation error translations

error.title=Talu cosb DVLA - Gwall

error.required.caseNumber=Roi rif cyfeirnod cosb wyth digid dilys
error.invalid.caseNumber=Roi rif cyfeirnod cosb wyth digid dilys

error.required.vehicleRegistrationMark=Roi rif cofrestru cerbyd dilys (plât rhif)
error.invalid.vehicleRegistrationMark=Roi rif cofrestru cerbyd dilys (plât rhif)

error.required.untaxedVehicleAcknowledge=A wnewch chi gadarnhau eich bod yn deall beth i’w wneud ar ôl gwneud y taliad hwn

error.required.emailReceiptDecision=Dewiswch p’un eich bod am dderbyn derbynneb am y taliad drwy ebost neu beidio

error.required.email=Roi cyfeiriad ebost dilys
error.invalid.email=Roi cyfeiriad ebost dilys

error.required.repeatedEmail=Gadarnhau’r cyfeiriad ebost yr ydych wedi’i roi
error.invalid.repeatedEmail=Gadarnhau’r cyfeiriad ebost yr ydych wedi’i roi
error.mismatch.repeatedEmail=Nid yw’r cyfeiriad ebyst yr ydych wedi’u rhoi yn cydweddu

error.required.feedback.content=Rhowch eich adborth
error.invalid.feedback.content=Mae’r adborth yr ydych wedi’i roi yn rhy hir

error.invalid.feedback.email=Roi cyfeiriad ebost dilys

error.required.whatNextDecision=Dewiswch opsiwn

# common translations

common.warning=Rhybudd
common.callChargesLink=Rhagor o wybodaeth am brisiau galwadau

# translations main.scala.html

application.title=GOV.UK - Talu cosb DVLA
application.header=Talu cosb DVLA
application.cookieMessage=Mae GOV.UK yn defnyddio cwcis i wneud y safle yn symlach. <a href="{0}" target="_blank">Dewch o hyd i fwy o wybodaeth am gwcis<span class="visuallyhidden"> (bydd y ddolen yn agor mewn tab newydd)</span></a>
application.skipToMain=Ewch i’r prif gynnwys
application.goToGovUK=Ewch i hafan GOV.UK
application.image.logo.alt=Logo’r goron GOV.UK

# footer translations

view.footer.support=Dolenni Cymorth
view.footer.languageLink.text=English
view.footer.cookiesLink=<a href="{0}" target="_blank">Cwcis<span class="visuallyhidden"> (bydd y ddolen yn agor mewn tab newydd)</span></a>
view.footer.termsAndConditionsLink=<a href="{0}" target="_blank">Amodau a thelerau<span class="visuallyhidden"> (bydd y ddolen yn agor mewn tab newydd)</span></a>
view.footer.builtBy=Adeiladwyd gan <a href="https://www.gov.uk/government/organisations/driver-and-vehicle-licensing-agency" target="_blank">Asiantaeth Trwyddedu Gyrwyr a Cherbydau<span class="visuallyhidden"> (bydd y ddolen yn agor mewn tab newydd)</span></a>
view.footer.licence.p1=<a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" target="_blank">Drwydded y Llywodraeth Agored<span class="visuallyhidden"> (bydd y ddolen yn agor mewn tab newydd)</span></a>
view.footer.licence.p2=Mae’r holl gynnwys ar gael dan <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" target="_blank">Drwydded y Llywodraeth Agored v3.0<span class="visuallyhidden"> (bydd y ddolen yn agor mewn tab newydd)</span></a>, ac eithrio lle nodir yn wahanol
view.footer.crownCopyright=<a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/" target="_blank">&copy; Hawlfraint y Goron<span class="visuallyhidden"> (bydd y ddolen yn agor mewn tab newydd)</span></a>

# translations for search.scala.html

view.search.title=Talu cosb DVLA - Rhowch fanylion
view.search.header=Rhowch fanylion
view.search.fieldset.penaltyReferenceNumber=Rhif cyfeirnod cosb
view.search.fieldset.penaltyReferenceNumber.hint=Er enghraifft, 12009866
view.search.fieldset.penaltyReferenceNumber.whereToFind=Ble i ddod o hyd i’r rhif cyfeirnod cosb
view.search.fieldset.vehicleRegistrationNumber=Rhif cofrestru cerbyd (plât rhif)
view.search.fieldset.vehicleRegistrationNumber.hint=Er enghraifft, AB12 CDE
view.search.fieldset.vehicleRegistrationNumber.whereToFind=Ble i ddod o hyd i’r rhif cofrestru cerbyd
view.search.whereToFind.intro=Llythyr Cosb
view.search.whereToFind.image=Llun o’r llythyr
view.search.button.continue=Parhau



# translations for penalty.scala.html

view.penalty.title=Talu cosb DVLA - Manylion y gosb
view.penalty.header=Manylion y gosb
view.penalty.vehicleRegistrationNumber.heading=Rhif cofrestru cerbyd:
view.penalty.calculation.penaltyAmount.heading=Cosb am fethiant i drethu cerbyd:
view.penalty.calculation.penaltyAmount.hint=Bydd hwn yn cynyddu i {0} os na thelir erbyn y dyddiad a nodir yn y llythyr.
view.penalty.calculation.taxOwed.heading=Swm y dreth sy’n ddyledus:
view.penalty.calculation.taxOwed.hint=O: {0}<br />I: {1}
view.penalty.calculation.totalCurrentlyOwed=Y swm sy’n ddyledus ar hyn o bryd:
view.penalty.calculation.totalOwed=Cyfanswm sy’n ddyledus:
view.penalty.vehicleTaxStatus.warning=Mae’r cerbyd hwn yn parhau i fod heb dreth cerbyd
view.penalty.vehicleTaxStatus.taxStartDate=Pan fyddwch yn prynu treth am y cerbyd hwn, bydd y treth yn dechrau o {0}
view.penalty.vehicleTaxStatus.recentlyPaid=Wedi talu eich treth yn ddiweddar?
view.penalty.vehicleTaxStatus.recentlyPaid.p1=Os ydych eisoes wedi talu eich treth, gall gymryd hyd at 5 niwrnod i’r cofnod cael ei diweddaru. Defnyddiwch <a href="https://www.gov.uk/check-vehicle-tax" rel="noopener" target="_blank">Gwirio os yw cerbyd wedi’i drethu<span class="visuallyhidden"> (bydd y ddolen yn agor mewn tab newydd)</span></a> i weld os yw wedi’i ddiweddaru.
view.penalty.fieldset.untaxedVehicleAcknowledged=Cadarnhad eich bod yn deall
view.penalty.fieldset.untaxedVehicleAcknowledged.p1=Ar ôl gwneud y taliad hwn, mae’n rhaid i mi drethu, gwneud HOS neu roi gwybod i’r DVLA nad yw’r cerbyd gennyf bellach, os nad wyf wedi gwneud hynny’n barod.
view.penalty.fieldset.untaxedVehicleAcknowledged.cie.p1=Ar ôl gwneud y taliad hwn mae’n rhaid i mi yswirio, gwneud HOS neu roi gwybod i’r DVLA nad yw’r cerbyd gen i ragor, os nad wyf wedi gwneud hynny’n barod.
view.penalty.fieldset.untaxedVehicleAcknowledged.tick=Rwy’n deall
view.penalty.button.continue=Parhau
view.penalty.button.exit=Gadael
view.penalty.ocs=Setliad allan o’r cwrt (OCS):
view.penalty.hgvLevy=Treth defnyddiwr y ffordd Cerbyd Nwyddau Trwm (HGV):
view.penalty.penaltyReference=Rhif cyfeirnod cosb:
view.penalty.penaltyFailingToInsure=Cosb am fethiant i yswirio cerbyd:
view.penalty.cie.increased.amount.message=Bydd hwn yn cynyddu i {0} os na thelir erbyn y dyddiad a nodir yn y llythyr.



# translations for receipt.scala.html

view.receipt.title=Talu cosb DVLA - Ydych chi am dderbyn derbynneb drwy ebost?
view.receipt.header=Ydych chi am dderbyn derbynneb drwy ebost?
view.receipt.fieldset.emailReceiptDecision.accessibilityHint=Ydych chi am dderbyn derbynneb e-bost?
view.receipt.fieldset.emailReceiptDecision.yesOption=Ydw
view.receipt.fieldset.emailReceiptDecision.noOption=Nag ydw
view.receipt.fieldset.emailAddress.accessibilityHint=Rhowch gyfeiriad e-bost
view.receipt.fieldset.emailAddress.p1=Bydd y cyfeiriad ebost hwn ond yn cael ei ddefnyddio i anfon y dderbynneb a ni chaiff ei gadw am unrhyw bwrpas arall.
view.receipt.fieldset.emailAddress=Cyfeiriad ebost
view.receipt.fieldset.repeatedEmailAddress=Cadarnhau cyfeiriad ebost
view.receipt.printOption=Bydd opsiwn i argraffu’r cadarnhâd taliad
view.receipt.button.continue=Parhau i’r taliad

#transactions for evllink.scala.html

view.evllink.title=Talu cosb DVLA - Llwytho
view.evllink.loading.heading=Llwytho...
view.evllink.loading.p1=Mae eich gosodiadau rhyngrwyd yn ein hatal ni rhag llwytho’n awtomatig y camau nesaf. I barhau, defnyddiwch y botwm parhau isod.
view.evllink.button=Parhau
view.evllink.whyLink=Pam fy mod yn gweld y dudalen hon?
view.evllink.whyReason=Mae’r dudalen hon yn defnyddio JavaScript i lwytho’n awtomatig y tudalennau’n rydych wedi’u dewis. Mae hyn ar hyn o bryd wedi’i analluogi yn eich porwr we.


# translations for payment.scala.html

view.payment.title=Talu cosb DVLA - Rhowch fanylion talu
view.payment.header=Rhowch fanylion talu
view.payment.paymentMethod.heading=Talu â cherdyn credyd neu ddebyd
view.payment.paymentMethod.p1=Gallwch dalu trwy ddefnyddio cardiau UK Maestro, Visa debyd a chredyd, Mastercard debyd a chredyd neu Visa Electron.
view.payment.frameNotSupportedInfo=Nid yw’ch porwr yn cefnogi’r math hwn o daliad.
view.payment.paymentInfo.p1=Trosglwyddir gwybodaeth cerdyn yn unol â’n datganiad diogelwch a chaiff ei storio yn unol â’n datganiad preifatrwydd. Gweler ein telerau ac amodau isod am ragor o wybodaeth.
view.payment.paymentInfo.p2=Os nad yw’r dewisiadau taliadau wedi’u dangos, ewch yn ôl i grynodeb y gosb

# translations for confirmation.scala.html

view.confirmation.title=Talu cosb DVLA - Taliad cosb wedi ei dderbyn
view.confirmation.paymentStatus.heading=Taliad cosb wedi ei dderbyn
view.confirmation.paymentStatus.p1=Diolch
view.confirmation.vehicleTaxStatus.heading=Mae’r dreth nawr yn ddyledus o {0}
view.confirmation.vehicleTaxStatus.recentlyPaid=Wedi talu eich treth cerbyd yn ddiweddar?
view.confirmation.vehicleTaxStatus.recentlyPaid.p1=Os rydych wedi talu eich treth yn barod, gall gymryd i fyny at 5 niwrnod i’r cofnod gael ei ddiweddaru. Gallwch ddefnyddio <a href="https://www.gov.uk/check-vehicle-tax" rel="noopener" target="_blank">Gwirio os yw cerbyd wedi’i drethu<span class="visuallyhidden"> (bydd y ddolen yn agor mewn tab newydd)</span></a> ar gyfer y wybodaeth ddiweddaraf.
view.confirmation.whatNext.heading=Mae’n rhaid i chi nawr wneud un o’r canlynol
view.confirmation.whatNext.p1=Cliciwch ar un o’r dolennau isod i fynd i’r gwasanaeth sydd ei hangen arnoch (bydd y dolenni yn agor mewn tab newydd):
view.confirmation.whatNext.taxVehicle.newTab=(bydd y ddolen yn agor mewn tab newydd)
view.confirmation.whatNext.taxVehicle=Trethu’r cerbyd
view.confirmation.whatNext.taxVehicle.link=https://www.gov.uk/treth-car
view.confirmation.whatNext.taxVehicle.hint=os ydych yn ei ddefnyddio ar ffyrdd cyhoeddus
view.confirmation.whatNext.sornVehicle=Datgan y cerbyd fel oddi ar y ffordd (HOS)
view.confirmation.whatNext.sornVehicle.link=https://www.gov.uk/gwneud-hos
view.confirmation.whatNext.sornVehicle.hint=os nad ydych yn defnyddio’r cerbyd nac yn ei gadw ar ffyrdd cyhoeddus
view.confirmation.whatNext.soldVehicle=Rhoi gwybod i’r DVLA eich bod wedi gwerthu neu drosglwyddo’r cerbyd
view.confirmation.whatNext.soldVehicle.hint=fel y gall DVLA ddiweddaru’r cofnod
view.confirmation.summary.heading=Crynodeb
view.confirmation.untaxed.heading=Rydym wedi derbyn eich taliad ond mae’r cerbyd yn parhau heb dreth
view.confirmation.taxed.acknowledge=Mae’r cerbyd hwn wedi’i drethu.
view.confirmation.whatNext.Or=neu

view.confirmation.summary.emailAddress.heading=Cyfeiriad e-bost:
view.confirmation.summary.penaltyReferenceNumber.heading=Rhif cyfeirnod cosb:
view.confirmation.summary.vehicleRegistrationNumber.heading=Rhif cofrestru cerbyd:
view.confirmation.summary.paymentReference.heading=Cyfeirnod talu:
view.confirmation.summary.datePaid.heading=Dyddiad talu:
view.confirmation.summary.totalAmountPaid.heading=Cyfanswm talu:

view.confirmation.printPage=<a href="#" class="print-dialog-trigger" tabindex="4">Argraffu’r dudalen hon</a>
view.confirmation.printPage.full=Gallwch <a href="#" class="print-dialog-trigger" tabindex="4">argraffu’r dudalen hon</a> ar gyfer eich cofnodion
view.confirmation.button.finish=Parhau
view.confirmation.link.service=Talu cosb DVLA arall
view.confirmation.button.feedback=Gadael adborth

# transactions for thanks.scala.html

view.thanks.title=Talu cosb DVLA - Diolch
view.thanks.header=Diolch
view.thanks.message=Rydych wedi hysbysu’r DVLA bod eich cerbyd wedi ei drethu’n ddiweddar. Gall gymryd i fyny at 5 niwrnod i’r cofnod ddiweddaru. Gallwch ddefnyddio <a href="https://www.gov.uk/check-vehicle-tax" rel="noopener" target="_blank">Gwirio os yw cerbyd wedi’i drethu<span class="visuallyhidden"> (bydd y ddolen yn agor mewn tab newydd)</span></a> ar gyfer y wybodaeth ddiweddaraf.
view.thanks.button.exit=Dychwelyd i GOV.UK


# transactions for feedback.scala.html

view.feedback.title=Talu cosb DVLA - Rhoi adborth
view.feedback.header=Rhoi adborth
view.feedback.instruction.p1=A wnewch chi roi adborth yn seiliedig ar eich profiad chi o ddefnyddio’r gwasanaeth hwn yn unig os gwelwch yn dda.
view.feedback.instruction.p2=Peidiwch â chynnwys unrhyw wybodaeth bersonol neu ariannol.
view.feedback.fieldset.message=Beth aeth o’i le, os unrhywbeth? Beth aeth yn dda? Sut allem wella’r gwasanaeth hwn?
view.feedback.fieldset.message.remainingCharactersSuffix=' nodau sy’n weddill
view.feedback.contactDetails=A wnewch chi adael eich enw a chyfeiriad e-bost rhag ofn bod angen i ni gysylltu â chi.
view.feedback.fieldset.name=Enw (opsiynol)
view.feedback.fieldset.email=E-bost (opsiynol)
view.feedback.button.submit=Cyflwyno’r adborth
view.feedback.button.finish=Dychwelyd i GOV.UK

# translations for feedbackSubmitted.scala.html

view.feedbackSubmitted.title=Talu cosb DVLA - Diolch
view.feedbackSubmitted.header=Diolch
view.feedbackSubmitted.p1=Mae’ch adborth wedi’i cael ei gyflwyno.

# translations for feedbackNotSubmitted.scala.html

view.feedbackNotSubmitted.header=Mae gwall wedi digwydd
view.feedbackNotSubmitted.p1=Nid yw’ch adborth wedi cael ei gyflwyno.
view.feedbackNotSubmitted.button.exit=Dychwelyd i GOV.UK

# translations for caseNotFound.scala.html

view.caseNotFound.header=Ni ellir dod o hyd i’r rhif cyfeirnod cosb
view.caseNotFound.p1=Mae’n bosib eich bod wedi rhoi’r rhif cyfeirnod cosb anghywir i mewn.
view.caseNotFound.p2=Gwiriwch eich llythyr os gwelwch yn dda a cheisio eto.
view.caseNotFound.button.tryAgain=Ceisio eto

# translations for vehicleRegistrationMarkMismatch.scala.html

view.vehicleRegistrationMarkMismatch.header=Nid yw’r rhif cofrestru cerbyd yn cyd-fynd
view.vehicleRegistrationMarkMismatch.p1= Nid yw’r rhif cofrestru cerbyd yr ydych wedi’i rhoi yn cydweddu â’n cofnodion ar gyfer yr achos hwn.
view.vehicleRegistrationMarkMismatch.button.tryAgain=Ceisio eto

# translations for prosecution.scala.html

view.prosecution.header=Ni all y setliad allan o’r cwrt (OCS) gael ei dalu ar-lein
view.prosecution.header.cie=Ni all y gosb hwn gael ei dalu ar-lein
view.prosecution.p1=Mae’r cynnig OCS am y drosedd hon wedi dod i ben ac mae’r achos yn mynd ymlaen i’r cwrt. Bydd llythyr yn cael ei anfon atoch sy’n cynnwys manylion y gwrandawiad, y cyhuddiad a’r ffeithiau.
view.prosecution.p1.cie=Mae’r cynnig o gosb i’r drosedd hon wedi dod i ben ac mae’r achos nawr yn mynd i’r llys. Byddwch yn derbyn llythyr sy’n cynnwys manylion y gwrandawiad, y cyhuddiad a’r ffeithiau.
view.prosecution.p1.cie.invalid=Mae’r achos wedi cael ei anfon at y llys. Byddwch yn derbyn llythyr sy’n cynnwys manylion y gwrandawiad, y gosb a’r ffeithiau.
view.prosecution.subHeader=Beth i wneud nesaf
view.prosecution.p2=Mae’n rhaid i chi ymateb i’r llys drwy’r post o fewn yr amser a nodir ar y llythyr gyda’ch ple.
view.prosecution.warning=Os nad ydych yn ymateb, bydd yr achos dal yn mynd ymlaen yn eich absenoldeb.
view.prosecution.button.exit=Dychwelyd i GOV.UK


# translations for paymentAlreadyMade.scala.hmtl

view.paymentAlreadyMade.header=Mae’r gosb hon wedi cael ei thalu
view.paymentAlreadyMade.subHeader=Nid oes angen gweithredu ymhellach
view.paymentAlreadyMade.printPage=Gallwch <a href="#" class="print-dialog-trigger" tabindex="4">argraffu’r dudalen hon</a> ar gyfer eich cofnodion
view.paymentAlreadyMade.button.finish=Dychwelyd i GOV.UK



# translations for noPaymentRequired.scala.html

view.noPaymentRequired.header=Nid oes angen </br> talu’r cosb hon
view.noPaymentRequired.subHeader=Nid oes angen gweithredu ymhellach
view.noPaymentRequired.printPage=Gallwch <a href="#" class="print-dialog-trigger">argraffu’r dudalen hon</a> ar gyfer eich cofnodion
view.noPaymentRequired.button.exit=Dychwelyd i GOV.UK



# translations for caseWithDebtCollectors.scala.html

view.caseWithDebtCollectors.header=Ni allwch dalu’r gosb hwn arlein
view.caseWithDebtCollectors.subHeader=Mae’r gosb hwn gydag asiantaeth casglu dyledion. Byddant yn cysylltu gyda chi i drafod taliad, neu gallwch dalu’r DVLA yn uniongyrchol dros ffôn neu drwy’r post.
view.caseWithDebtCollectors.notice=Os ydych yn talu’r DVLA yn uniongyrchol, bydd yr asiantaeth casglu dyledion yn cael ei hysbysu bod y gosb hon wedi cael ei dalu. Gall hwn gymryd i fyny at 2 diwrnod gwaith.
view.caseWithDebtCollectors.howToPay.p1=Bydd asiantaeth adfer dyledion yn cysylltu â chi i drafod taliad, neu gallwch dalu’r DVLA yn uniongyrchol dros y ffôn neu drwy’r post.
view.caseWithDebtCollectors.otherWaysToPay.heading=Ffyrdd eraill o dalu
view.caseWithDebtCollectors.button.exit=Dychwelyd i GOV.UK



# translations for cannotPayOnline.scala.html

view.cannotPayOnline.header=Ni allwch dalu’r gosb hwn arlein
view.cannotPayOnline.otherWaysToPay.heading=Ffyrdd eraill o dalu
view.cannotPayOnline.button.exit=Dychwelyd i GOV.UK

# translations for paymentNotAuthorised.scala.html

view.paymentNotAuthorised.header=Mae’r taliad wedi’i ganslo neu heb eu hawdurdodi
view.paymentNotAuthorised.p1=Nid yw’r taliad drwy ddefnyddio’r cerdyn hwn wedi’i awdurdodi gan gyhoeddwr y cerdyn ac ni chymerwyd unrhyw arian.
view.paymentNotAuthorised.p2=Mae’n bosib eich bod wedi rhoi manylion y cerdyn i mewn yn anghywir. Os hoffech ail-roi manylion y cerdyn neu dalu â cherdyn arall ceisiwch eto os gwelwch yn dda.
view.paymentNotAuthorised.p3=Os byddwch yn parhau i dderbyn y gwall hwn, cysylltwch â chyhoeddwr y cerdyn am gyngor.
view.paymentNotAuthorised.button.tryAgain=Ceisio eto

# translations for paymentError.scala.html

view.paymentError.header=Nid oeddem yn gallu prosesu’r taliad hwn
view.paymentError.p1=Cafwyd problem wrth gysylltu gyda’n darparwr taliadau.
view.paymentError.p2=Ni chymerwyd unrhyw arian o’ch cyfrif.
view.paymentError.button.tryAgain=Ceisio eto

# translations for penaltyDetailsLocked.scala.html

view.penaltyDetailsLocked.header=Manylion y gosb wedi’u cloi
view.penaltyDetailsLocked.recordLocked.p1=Rydych wedi rhoi manylion cosb yn anghywir nifer o weithiau. Mae’r system nawr wedi cloi’r manylion hyn am {0} munud.
view.penaltyDetailsLocked.recordLocked.p2=Wedi’u cloi am {0}
view.penaltyDetailsLocked.time=on
view.penaltyDetailsLocked.helpContact=Am gymorth i ddefnyddio’r gwasanaeth, ffoniwch 0300 123 1350 (rhowch god 336 pan ofynnir amdano)
view.penaltyDetailsLocked.alternativePayment=Os rydych yn sicr bod y manylion rydych wedi’u rhoi yn gywir, ceisiwch ddefnyddio ffurf eraill o daliad:
view.penaltyDetailsLocked.otherWaysToPay=Ffyrdd eraill o dalu
view.penaltyDetailsLocked.button.exit=Dychwelyd i GOV.UK



# translations for pageNotFound.scala.html

view.pageNotFound.header=Methu canfod y dudalen hon
view.pageNotFound.p1=Ni allwn ganfod y dudalen yr ydych wedi gwneud cais amdani, mae’r digwyddiad wedi’i gofnodi i’w archwilio.
view.pageNotFound.tryAgain=Talu cosb DVLA
view.pageNotFound.button.exit=Dychwelyd i GOV.UK


# translations for serviceUnavailable.scala.html

view.serviceUnavailable.header=Mae’n ddrwg gennym, ond nid yw’r gwasanaeth hwn ar gael ar hyn o bryd
view.serviceUnavailable.p1=I gadw’r gwasanaeth hon yn ddiogel, nid yw’r wybodaeth rydych wedi’i rhoi wedi cael ei arbed.
view.serviceUnavailable.p2=Ceisiwch eto yn ddiweddarach.
view.serviceUnavailable.button.tryAgain=Ceisio eto

# translations for termsAndConditions.scala.html

view.termsAndConditions.title=Talu cosb DVLA - Amodau a Thelerau
view.termsAndConditions.exitPage=Gadewch y dudalen hon a’i dychwelyd at y gwasanaeth
view.termsAndConditions.header=Amodau a Thelerau
view.termsAndConditions.description=Y Telerau ac Amodau hyn sy’n llywodraethu eich defnydd chi o wefan Talu Cosb Cerbyd y DVLA a’ch perthynas chi â’r wefan hon. Darllenwch hwy’n ofalus os gwelwch yn dda gan y gallent effeithio ar eich hawliau a’ch atebolrwydd dan y gyfraith. Os nad ydych yn cytuno â’r Telerau ac amodau hyn, peidiwch â defnyddio’r wefan hon.
view.termsAndConditions.useOfWebsite.heading=Defnyddio’r Wefan hon
view.termsAndConditions.useOfWebsite.p1=Mae DVLA yn gwneud ei orau glas i sicrhau bod y wybodaeth sydd ar y wefan hon yn gywir. Fodd bynnag, ni all DVLA dderbyn unrhyw gyfrifoldeb am gywirdeb na chynnwys y wefan hon. Mae ymwelwyr sy’n dibynnu’n llwyr ar y wybodaeth hon yn gwneud hynny yn ôl eu dewis hwy eu hunain.
view.termsAndConditions.useOfWebsite.p2=Ni allwn sicrhau fod popeth yn y gwasanaeth hwn yn berffaith. Os ydych yn dod ar draws unrhyw nam, dylech ffonio’r llinell ymholiadau ar 0300 790 6808 a’n hysbysu ohono, fel y gallwn ni ei gywiro cyn gynted â phosib.
view.termsAndConditions.hyperlinking.heading=Defnyddio dolennu
view.termsAndConditions.hyperlinking.p1=Mae’n bolisi gennym gael caniatâd cyn cynnig dolen i wefannau eraill. Nid yw DVLA yn gyfrifol am gynnwys na dibynadwyedd y gwefannau y ceir dolenni iddynt ac nid yw o anghenraid yn cefnogi’r farn a fynegir ynddynt. Nid yw’r ffaith eu bod wedi’u rhestru yma yn unrhyw fath o gymeradwyaeth. Ni allwn sicrhau y bydd y dolenni hyn yn gweithio trwy’r amser ac nid oes gennym unrhyw reolaeth dros y tudalennau yn y dolenni.
view.termsAndConditions.virusProtection.heading=Diogelu rhag firysau
view.termsAndConditions.virusProtection.p1=Mae DVLA yn gwneud ei orau glas i wirio a phrofi deunyddiau ym mhob cam o’u cynhyrchu. Mae’n syniad da i bob defnyddiwr redeg rhaglen gwrth-firws ar yr holl ddeunydd sy’n cael ei lawrlwytho o’r we.
view.termsAndConditions.virusProtection.p2=Nid yw DVLA yn derbyn unrhyw gyfrifoldeb am ddata sy’n mynd ar goll, yn cael ei amharu arno neu gael ei ddifrodi, nac am unrhyw ddifrod i system eich cyfrifiadur, wrth ddefnyddio deunydd ar wefan DVLA.
view.termsAndConditions.paymentCards.heading=Cardiau talu
view.termsAndConditions.paymentCards.p1=Gallwch dalu drwy ddefnyddio cardiau debyd neu gardiau credyd ar y wefan hon. Caiff gwybodaeth o gerdyn ei throsglwyddo yn unol â’n datganiad gwarchodaeth a’i chadw yn unol â’n datganiad preifatrwydd.
view.termsAndConditions.applicableLaw.heading=Deddfwriaeth berthnasol
view.termsAndConditions.applicableLaw.p1=Caiff y Telerau ac Amodau hyn eu rheoli a’u dehongli yn unol â chyfreithiau Cymru a Lloegr a dim ond yn llysoedd Lloegr y caiff unrhyw anghydfod ei ddatrys.
view.termsAndConditions.amendments.heading=Diwygio’r Telerau ac Amodau
view.termsAndConditions.amendments.p1=Mae’n bosib y byddwn yn diweddaru’r Telerau ac Amodau o bryd i’w gilydd. Os ydych yn parhau i ddefnyddio’r wefan ar ôl i newidiadau gael eu rhoi ar waith, mae’r ffaith eich bod yn defnyddio’r wefan yn dangos eich bod yn cytuno i lynu wrth y Telerau ac Amodau newydd.
view.termsAndConditions.securityAndPrivacy.heading=Datganiad gwarchodaeth a phreifatrwydd
view.termsAndConditions.securityAndPrivacy.security.heading=Gwarchodaeth
view.termsAndConditions.securityAndPrivacy.security.p1=Rydym yn ystyried gwarchodaeth yn fater pwysig iawn. Lluniwyd y wefan i drosglwyddo data trwy gyfrwng yr Haenen Socedi Diogel (SSL), sef un o’r systemau diogelwch gorau ar gyfer gwarchod eich gohebiaeth chi â ni. Pan fyddwch yn rhoi eich manylion personol, megis rhif eich cerdyn debyd, caiff ei warchod yn awtomatig drwy SSL gyda chod 128 bit.
view.termsAndConditions.securityAndPrivacy.security.p2=Dyma sut mae SSL yn gweithio:
view.termsAndConditions.securityAndPrivacy.security.l1=Ni ellir ei ddynwared - rydych yn gwybod eich bod yn defnyddio gwefan SSL dilys pan fo symbol clo yn ymddangos ar waelod y sgrin.
view.termsAndConditions.securityAndPrivacy.security.l2=Mae’n amgryptio data - yn syth ar ôl i’ch cyfrifiadur adnabod ein cyfrifiadur ni maent yn amgryptio’r holl wybodaeth sy’n llifo rhyngddynt. Mae amgryptio data yn golygu na all neb ddarllen neu newid eich gwybodaeth wrth iddi deithio drwy’r Rhyngrwyd.
view.termsAndConditions.securityAndPrivacy.security.l3=Ni ellir ei sgramblo - Mae SSL yn defnyddio Cod Dilysu Neges sy’n atal unrhyw un rhag ymyrryd â’n gwefan. Bydd eich cyfrifiadur bob amser yn gwirio’r côd hwn cyn derbyn neges gennym ni. Mae hyn yn golygu os oes unrhyw un yn ceisio ymyrryd â neges, ni fydd eich cyfrifiadur yn adnabod y cod ac fe fydd yn tynnu eich sylw at hyn.
view.termsAndConditions.securityAndPrivacy.penaltyPrivacy.heading=Datganiad preifatrwydd taliad cosb ar-lein
view.termsAndConditions.securityAndPrivacy.penaltyPrivacy.p1=Mae’r wybodaeth yr ydym yn ei chasglu amdanoch yn dibynnu ar y gwasanaethau ar-lein yr ydych yn eu defnyddio. Byddwn yn defnyddio’r wybodaeth yr ydych yn rhoi i ni i wella unrhyw fusnes trwyddedu gyrwyr neu gerbydau. Mae’n bosib y byddwn yn gwirio’r wybodaeth yr ydych yn ei darparu i ni i weld sut y mae’n cymharu â’r wybodaeth sydd gennym yn barod (er enghraifft, efallai y byddwn yn gofyn am eich rhif cyfeirnod cosb a rhif cofrestru cerbyd er mwyn i ni allu dod o hyd i’ch cofnod).
view.termsAndConditions.securityAndPrivacy.penaltyPrivacy.p2=Gallwn hefyd gael gwybodaeth amdanoch wrth drydydd parti penodol, neu roi gwybodaeth iddynt i wirio cywirdeb yr wybodaeth. Rydym yn defnyddio’r wybodaeth ar gyfer:
view.termsAndConditions.securityAndPrivacy.penaltyPrivacy.l1=amcanion trwyddedu gyrwyr a cherbydau
view.termsAndConditions.securityAndPrivacy.penaltyPrivacy.l2=gorfodi’r gyfraith berthnasol
view.termsAndConditions.securityAndPrivacy.penaltyPrivacy.l3=diogelwch ar y ffyrdd
view.termsAndConditions.securityAndPrivacy.penaltyPrivacy.l4=cynorthwyo’r heddlu gydag atal trosedd
view.termsAndConditions.securityAndPrivacy.penaltyPrivacy.l5=gwella ein gwasanaeth
view.termsAndConditions.securityAndPrivacy.penaltyPrivacy.p3=Ni fyddwn yn datgelu gwybodaeth amdanoch chi i unrhyw un y tu allan i’r DVLA oni bai y mae’r gyfraith yn ein caniatáu neu os ydych chi wedi rhoi eich caniatâd.
view.termsAndConditions.securityAndPrivacy.penaltyPrivacy.p4=Nid yw ein gwefan yn galluogi ein hymwelwyr i gyfathrebu ag ymwelwyr eraill neu’n eu galluogi i roi gwybodaeth i bobl eraill a ellir eu gweld gan eraill. DVLA yw’r Rheolydd Data ar gyfer pwrpas y Ddeddf Diogelu Data. Gallwch ddefnyddio’r wefan hon i weld yr wybodaeth sydd gennym amdanoch.
view.termsAndConditions.securityAndPrivacy.penaltyPrivacy.informationCollected.heading=Pa wybodaeth yr ydym yn ei gasglu?
view.termsAndConditions.securityAndPrivacy.penaltyPrivacy.informationCollected.p1=Rydym yn casglu dau fath o wybodaeth gan ymwelwyr i’r wefan hon: adborth (drwy ymwelwyr yn llenwi holiaduron adborth neu’n anfon e-byst i ni) a gwybodaeth ynghylch defnydd o’r safle, drwy dagio cwcis a thudalennau.
view.termsAndConditions.securityAndPrivacy.dataProtection.heading=Deddf Diogelu Data 1998
view.termsAndConditions.securityAndPrivacy.dataProtection.p1=Mae gofyniad dan y Ddeddf yn golygu bod rhaid i ni eich hysbysu y gallai neges gadarnhau drwy’r e-bost gynnwys gwybodaeth amdanoch (gelwir hwn yn ‘ddata personol’ yn y Ddeddf) ac, at ddibenion y Ddeddf, mai ni yw’r ‘rheolwr data’.
view.termsAndConditions.securityAndPrivacy.dataProtection.p2=Byddwn yn prosesu unrhyw sylwadau yr anfonwch atom ni am y wefan hon. Dim ond er mwyn gwella’r wefan y byddwn yn defnyddio’r wybodaeth.
view.termsAndConditions.securityAndPrivacy.dataProtection.p3=Efallai y byddwn yn datgelu unrhyw wybodaeth a gawn i unrhyw berson neu fudiad at y dibenion y’i casglwyd ar eu cyfer neu pan fo’r Ddeddf yn caniatáu i ni ei datgelu. Fel y person y cedwir gwybodaeth amdanoch, mae gennych chi hawl i ofyn am gopi o’r data a gofyn am gael cywiro unrhyw gamgymeriadau.
view.termsAndConditions.securityAndPrivacy.siteUsage.heading=Gwybodaeth am ddefnyddio’r safle
view.termsAndConditions.securityAndPrivacy.siteUsage.p1=Mae ffeiliau log yn ein galluogi i gofnodi sut mae pobl yn defnyddio’r wefan. Defnyddiwn y rhain i wella golwg y wefan a’r wybodaeth sydd arni, yn seiliedig ar y ffordd mae defnyddwyr yn llywio o’i chwmpas. Nid yw ffeiliau log yn cynnwys unrhyw wybodaeth bersonol amdanoch chi.
view.termsAndConditions.securityAndPrivacy.amendments.heading=Diwygiadau i’r datganiad gwarchodaeth a phreifatrwydd
view.termsAndConditions.securityAndPrivacy.amendments.p1=Os yw’r polisi preifatrwydd hwn yn newid mewn unrhyw ffordd, byddwn yn cynnwys y fersiwn ddiwygiedig ar y dudalen hon. Drwy gadw golwg ar y dudalen hon rydych bob amser yn gwybod pa wybodaeth yr ydym yn ei chasglu, sut rydym yn ei defnyddio ac o dan ba amgylchiadau (os o gwbl) y byddwn ni’n ei rhannu gyda phartïon eraill.
view.termsAndConditions.securityAndPrivacy.cookiesPolicy.heading=Polisi cwcis taliad cosb ar-lein
view.termsAndConditions.securityAndPrivacy.cookiesPolicy.p1=Pan fyddwn yn darparu gwasanaethau, rydym eisiau eu gwneud yn hawdd, defnyddiol ac yn ddibynadwy. Ble y defnyddir gwasanaethau ar y rhyngrwyd, mae hyn weithiau’n cynnwys rhoi ychydig o wybodaeth ar eich dyfais, er enghraifft, cyfrifiadur neu ffôn symudol. Mae’r rhain yn cynnwys ffeiliau bychan a elwir yn gwcis. Ni allant gael eu defnyddio i’ch adnabod yn bersonol.
view.termsAndConditions.securityAndPrivacy.cookiesPolicy.p2=Defnyddir y darnau bach hyn o wybodaeth i wella gwasanaethau i chi, drwy, er enghraifft:
view.termsAndConditions.securityAndPrivacy.cookiesPolicy.l1=galluogi gwasanaeth i adnabod eich dyfais fel nad oes angen i chi rhoi’r un wybodaeth sawl gwaith yn ystod un dasg.
view.termsAndConditions.securityAndPrivacy.cookiesPolicy.l2=adnabod eich bod o bosib wedi rhoi eich enw defnyddiwr a chyfrinair yn barod, fel nad oes angen i chi eu rhoi am bob tudalen y we yr ydych yn eu defnyddio.
view.termsAndConditions.securityAndPrivacy.cookiesPolicy.l3=cael gwybod faint o bobl sy’n defnyddio gwasanaethau, fel y gellir eu gwneud yn haws i’w defnyddio a bod digon o le o ran cynnwys ar gael i sicrhau eu bod yn gyflym.
view.termsAndConditions.securityAndPrivacy.useOfCookies.heading=Ein defnydd o gwcis
view.termsAndConditions.securityAndPrivacy.useOfCookies.p1=Ar hyn o bryd, yr unig gwci sydd ar ein Gwasanaeth Talu Cosb Cerbyd  yw ‘cwci sesiwn’ sy’n ffeiliau cwcis dros dro ac yn cael eu dileu pan fyddwch yn cau’ch porwr.
view.termsAndConditions.securityAndPrivacy.useOfCookies.p2=Math o gwci: Sesiwn
view.termsAndConditions.securityAndPrivacy.useOfCookies.p3=Y budd: Unwaith i chi fewngofnodi â’r rhif cyfeirnod cosb a rhif cofrestru cerbyd o’ch hysbyseb cosb, ni fydd angen i chi ei wneud am bob tudalen y we yr ydych yn defnyddio o’n gwasanaeth.
view.termsAndConditions.securityAndPrivacy.useOfCookies.p4=Pan fyddwch yn ailddechrau eich porwr a mynd yn ôl i’r safle a greodd y cwci, ni fydd y wefan yn eich adnabod chi. Bydd angen i chi ailfewngofnodi. Caiff cwci sesiwn newydd ei gynhyrchu, a fydd yn arbed eich gwybodaeth pori ac yn weithredol hyd nes i chi adael y safle a chau’r porwr.
view.termsAndConditions.lastUpdate=Diweddarwyd diwethaf: 17 Mawrth 2016

# translations for cookies.scala.html

view.cookies.title=Talu cosb DVLA - Gwcis
view.cookies.exitPage=Gadewch y dudalen hon a’i dychwelyd at y gwasanaeth
view.cookies.header=Gwcis
view.cookies.intro.p1=Mae’r gwasanaeth hwn yn rhoi ffeiliau bach (yn hysbys fel ‘gwcis’) ar eich cyfrifiadur er mwyn casglu gwybodaeth ynghylch sut rydych yn pori’r wefan.
view.cookies.intro.p2=Defnyddir gwcis i:
view.cookies.intro.l1=fesur sut rydych yn defnyddio’r wefan fel y gellir ei ddiweddaru a gwella yn seiliedig ar eich anghenion
view.cookies.intro.l2=cofio’r hysbysiadau rydych wedi’u gweld fel nad ydym yn eu dangos ichi eto
view.cookies.intro.p3=Ni ddefnyddir cwcis i’ch adnabod yn bersonol.
view.cookies.intro.p4=Fel arfer byddwch yn gweld neges ar y safle cyn inni storio cwci ar eich cyfrifiadur.
view.cookies.intro.p5=Dysgwch ragor am <a rel="noopener" target="_blank" href="http://www.aboutcookies.org/">sut i reoli cwcis.<span class="visuallyhidden"> (dolen yn agor mewn tab newydd)</span></a>
view.cookies.howCookiesUsed.heading=Sut y defnyddir gwcis
view.cookies.table.headerName=Enw
view.cookies.table.headerPurpose=Pwrpas
view.cookies.table.headerExpires=Dod i ben
view.cookies.webUsage=Mesur defnydd o’r wefan (Google Analytig ac Analytig Digidol IBM)
view.cookies.webUsage.p1=Rydym yn defnyddio meddalwedd Google Analytig ac Analytig Digidol IBM i gasglu gwybodaeth ynghylch sut rydych yn defnyddio’r gwasanaeth hwn. Rydym yn gwneud hyn i helpu sicrhau bod y safle’n diwallu anghenion ei ddefnyddwyr ac i’n helpu i wneud gwelliannau, e.e. <a rel="noopener" target="_blank" href="https://insidegovuk.blog.gov.uk/2015/03/26/new-tool-to-see-trending-searches/">chwilio am safle yn gwella<span class="visuallyhidden"> (dolen yn agor mewn tab newydd)</span></a>.
view.cookies.webUsage.p2=Mae Google Analytig ac Analytig Digidol IBM yn cadw gwybodaeth ynghylch:
view.cookies.webUsage.l1=y tudalennau rydych yn mynd iddynt
view.cookies.webUsage.l2=faint o amser rydych yn ei dreulio ar bob tudalen
view.cookies.webUsage.l3=sut y cyrhaeddoch chi’r safle
view.cookies.webUsage.l4=beth rydych yn clicio arno tra’ch bod yn ymweld â’r safle
view.cookies.webUsage.p3=Nid ydym yn casglu na chadw’ch gwybodaeth bersonol (ee eich enw neu gyfeiriad) felly ni ellir defnyddio’r wybodaeth hon i nodi pwy ydych chi.
view.cookies.webUsage.p4=Nid ydym yn caniatáu i Google ddefnyddio na rhannu ein data dadansoddi.
view.cookies.webUsage.p5=Mae Google Analytig ac Analytig Digidol IBM yn gosod y cwcis dilynol:
view.cookies.webUsage.universalAnalytics.heading=Universal Analytics
view.cookies.webUsage.universalAnalytics.table.r1.name=_ga
view.cookies.webUsage.universalAnalytics.table.r1.purpose=Mae hyn yn ein helpu i gyfri faint o bobl sy’n ymweld â’r safle hwn drwy olrhain os ydych wedi ymweld o’r blaen.
view.cookies.webUsage.universalAnalytics.table.r1.expires=2 flynedd
view.cookies.webUsage.universalAnalytics.table.r2.name=_gat
view.cookies.webUsage.universalAnalytics.table.r2.purpose=Mae hyn yn cael ei ddefnyddio i reoli’r gyfradd y gwneir ceisiadau am olwg ar y dudalen
view.cookies.webUsage.universalAnalytics.table.r2.expires=10 munud
view.cookies.webUsage.googleAnalytics.heading=Google Analytig
view.cookies.webUsage.googleAnalytics.table.r1.name=_utma
view.cookies.webUsage.googleAnalytics.table.r1.purpose=Fel _ga, mae darparu gwybodaeth ynghylch p’un ai eich bod wedi ymweld â’r safle o’r blaen, fel y gallwn gyfri nifer yr ymwelwyr sy’n newydd i’r safle neu i dudalen benodol
view.cookies.webUsage.googleAnalytics.table.r1.expires=2 flynedd
view.cookies.webUsage.googleAnalytics.table.r2.name=_utmb
view.cookies.webUsage.googleAnalytics.table.r2.purpose=Mae hyn yn gweithio gyda _utmc i gyfrifo’r hyd gyfartalog o amser rydych yn ei dreulio ar y safle hwn
view.cookies.webUsage.googleAnalytics.table.r2.expires=30 munud
view.cookies.webUsage.googleAnalytics.table.r3.name=_utmc
view.cookies.webUsage.googleAnalytics.table.r3.purpose=Mae hyn yn gweithio gyda _utmb i gyfrifo pryd rydych yn cau eich porwr
view.cookies.webUsage.googleAnalytics.table.r3.expires=pan ydych yn cau eich porwr
view.cookies.webUsage.googleAnalytics.table.r4.name=_utmz
view.cookies.webUsage.googleAnalytics.table.r4.purpose=Mae hyn yn darparu gwybodaeth ynghylch sut y cyrraeddoch y safle hwn (ee o wefan arall neu beiriant chwilio)
view.cookies.webUsage.googleAnalytics.table.r4.expires=6 mis
view.cookies.webUsage.ibmAnalytics.heading=Analytig Digidol IBM
view.cookies.webUsage.ibmAnalytics.table.r1.name=cmTPset
view.cookies.webUsage.ibmAnalytics.table.r1.purpose=Mae hyn yn casglu gwybodaeth dechnegol ar gyfer pethau megis y math o borwr a ddefnyddiwyd, ei fersiwn a lled y sgrîn
view.cookies.webUsage.ibmAnalytics.table.r1.expires=30 munud
view.cookies.webUsage.ibmAnalytics.table.r2.name=99999999_clogin
view.cookies.webUsage.ibmAnalytics.table.r2.purpose=Mae hyn yn casglu data sesiwn ac yn olrhain sesiynau ailadroddol
view.cookies.webUsage.ibmAnalytics.table.r2.expires=30 munud
view.cookies.webUsage.ibmAnalytics.table.r3.name=CoreID6
view.cookies.webUsage.ibmAnalytics.table.r3.purpose=Fel _ga, mae darparu gwybodaeth ynghylch p’un ai eich bod wedi ymweld â’r safle o’r blaen, fel y gallwn gyfri nifer yr ymwelwyr sy’n newydd i’r safle neu i dudalen benodol
view.cookies.webUsage.ibmAnalytics.table.r3.expires=15 mlynedd
view.cookies.webUsage.govUK.heading=Digwyddiadau GOV.UK
view.cookies.webUsage.govUK.table.r1.name=analytics_next_page_call
view.cookies.webUsage.govUK.table.r1.purpose=Mae hyn yn darparu gwybodaeth ynghylch y dudalen nesaf yr ydych yn ymweld ag ar y safle hwn, fel y gallwn wneud siwrneiau yn well
view.cookies.webUsage.govUK.table.r1.expires=pan ydych yn cau eich porwr
view.cookies.webUsage.optOutGoogleAnalytics=Gallwch <a rel="noopener" target="_blank" href="https://tools.google.com/dlpage/gaoptout">optio allan o gwcis Google Analytig<span class="visuallyhidden"> (dolen yn agor mewn tab newydd)</span></a>.
view.cookies.webUsage.ibmDigitalAnalytics=Gallwch <a href="{0}" target="_blank">optio allan o gwcis Analytig Digidol IBM<s<span class="visuallyhidden"> (dolen yn agor mewn tab newydd)</span></a>.
view.cookies.introductoryMessage.heading=Ein neges gyflwyniadol
view.cookies.introductoryMessage.p1=Efallai y gwelwch neges ffenestr naid o groeso pan ymwelwch â’r gwasanaeth hwn yn gyntaf. Byddwn yn storio cwci fel bod eich cyfrifiadur yn gwybod eich bod wedi ei weld ac yn gwybod am beidio â’i dangos eto.
view.cookies.introductoryMessage.r1.name=seen_cookie_message
view.cookies.introductoryMessage.r1.purpose=Mae’n cadw neges er mwyn rhoi gwybod inni eich bod wedi gweld ein neges am cwcis
view.cookies.introductoryMessage.r1.expires=28 diwrnod
view.cookies.session.heading=Gwcis sesiwn
view.cookies.session.p1=Yr ydym yn storio cwcis ar eich cyfrifiadur i helpu i gadw’ch gwybodaeth yn ddiogel tra’ch bod yn defnyddio’r gwasanaeth.
view.cookies.session.table.r1.name=PLAY_SESSION
view.cookies.session.table.r1.purpose=Mae’n cofio gwybodaeth ffurflen yr ydych wedi’i llenwi wrth defnyddio’r gwasanaeth hwn
view.cookies.session.table.r1.expires=1 awr
view.cookies.session.table.r2.name=PLAY_TOKEN
view.cookies.session.table.r2.purpose=Yn helpu i ddiogelu’r gwasanaeth
view.cookies.session.table.r2.expires=Pan ydych yn cau’ch porwr
view.cookies.languageSelection.heading=Dewis iaith
view.cookies.languageSelection.p1=Rydym yn logio cwci er mwyn cofio’r iaith a ddewiswyd gennych fel nad oes angen ichi ei newid y tro nesaf y byddwch yn ymweld.
view.cookies.languageSelection.table.r1.name=PLAY_LANG
view.cookies.languageSelection.table.r1.purpose=Gosodwch i gofio’ch hoffter iaith
view.cookies.languageSelection.table.r1.expires=1 flwyddyn
view.cookies.lastUpdated=Diweddarwyd diwethaf: 30 Mawrth 2017


# translations for ibmDigitalAnalytics.scala.html

view.ibmDigitalAnalytics.title=Talu cosb DVLA - Polisi Analytig Digidol IBM
view.ibmDigitalAnalytics.exitPage=Gadael y dudalen hon a dychwelyd i’r gwasanaeth
view.ibmDigitalAnalytics.header=Polisi Analytig Digidol IBM
view.ibmDigitalAnalytics.description=Mae IBM yn caniatáu i chi weld neu newid y ffordd maent yn casglu data am eich profiad defnyddiwr ar y safle hwn. Mae tri lefel gwahanol o gasglu data.
view.ibmDigitalAnalytics.statisticsSettings.header=Eich lefel cyfredol
view.ibmDigitalAnalytics.instructions=I ddiweddaru lefel y data a gasglwyd amdanoch chi, dewiswch un o’r opsiynau canlynol:
view.ibmDigitalAnalytics.individualAnonymous=Defnyddiwch cwci ar fy nyfais i gasglu data am fy mhrofiad. Gellir defnyddio’r data hyn i gyflwyno adroddiad am fy ymweliad.
view.ibmDigitalAnalytics.groupAnonymous=Defnyddiwch cwci ar fy nyfais i gasglu data am fy mhrofiad. Gellir ond defnyddio’r data hyn i gyflwyno adroddiad am grŵp o ymwelwyr dienw.
view.ibmDigitalAnalytics.optOut=Peidiwch gasglu data am fy mhrofiad
view.ibmDigitalAnalytics.button.continue=Parhau


# translations for phaseBanner.scala.html

fragment.phaseBanner.beta=BETA
fragment.phaseBanner.feedbackRequest=Mae hwn yn wasanaeth newydd – bydd eich <a href="{0}" target="_blank">adborth<span class="visuallyhidden"> (dolen yn agor mewn tab newydd)</span></a> yn ein helpu i’w wella.

# translations for backLink.scala.html

fragment.backLink=<a href="{0}" class="link-back">Nôl<span class="visuallyhidden"> i’r dudalen flaenorol</span></a>

# translations for errorSummary.scala.html

fragment.errorSummary.header=Roedd yna broblem wrth gyflwyno’r ffurflen
fragment.errorSummary.youmust=Mae’n rhaid i chi:

# translations for offenceCriteriaTable.scala.html

fragment.offenceCriteriaTable.caseNumber.heading=Rhif cyfeirnod cosb:
fragment.offenceCriteriaTable.vehicleRegistrationNumber.heading=Rhif cofrestru cerbyd:
fragment.offenceCriteriaTable.paymentReference.heading=Rhif cyfeirnod taliad:

# translations for otherWaysToPay.scala.html

fragment.otherWaysToPay.telephone.heading=Talu dros y ffôn
fragment.otherWaysToPay.telephone.intro=Mae’r rhifau canlynol ar gyfer taliad yn unig:
fragment.otherWaysToPay.telephone.numbers=Rhif ffôn 0300 790 6808
fragment.otherWaysToPay.telephone.openingTimes=Dydd Llun i ddydd Gwener, 9am i 5pm
fragment.otherWaysToPay.post.heading=Talu drwy’r post
fragment.otherWaysToPay.post.intro=Anfonwch siec neu archeb bost yn daladwy i’r DVLA. Ysgrifennwch y rhif cofrestru cerbyd ar gefn unrhyw daliad a’i anfon i:
fragment.otherWaysToPay.post.agencyName=Ganolfan Gorfodaeth <abbr title="Asiantaeth Trwyddedu Gyrwyr a Cherbydau">DVLA</abbr>
fragment.otherWaysToPay.post.agencyTown=Abertawe

# translations for email/receipt.scala.html

email.receipt.title=Talu cosb DVLA
email.receipt.header.agencyName=Asiantaeth Trwyddedu Gyrwyr a Cherbydau
email.receipt.paymentReceipt.heading=Hwn yw eich derbynneb taliad cosb DVLA
email.receipt.paymentStatus.heading=Taliad cosb wedi ei dderbyn
email.receipt.vehicleTaxStatus.heading=Mae’r dreth nawr yn ddyledus o {0}
email.receipt.vehicleTaxStatus.recentlyPaid=Wedi talu eich treth yn ddiweddar?
email.receipt.vehicleTaxStatus.recentlyPaid.p1=Defnyddiwch <a style="color: #FFFFFF" href="https://www.gov.uk/check-vehicle-tax" rel="noopener" target="_blank">Gwirio os yw cerbyd wedi’i drethu</a> i weld os yw wedi’i ddiweddaru.
email.receipt.whatNext.heading=Nawr gwnewch un o’r canlynol
email.receipt.whatNext.p1=Cliciwch ar un o’r dolenni isod i fynd â chi i’r gwasanaeth hwnnw
email.receipt.whatNext.taxVehicle=<a style="font-weight: bold; color: #005EA5;" href="https://www.gov.uk/treth-car" rel="noopener" target="_blank">Trethu’r cerbyd</a><br/>os ydych yn ei ddefnyddio ar ffyrdd cyhoeddus
email.receipt.whatNext.sornVehicle=<a style="font-weight: bold; color: #005EA5;" href="https://www.sorn.service.gov.uk/?l=cy-gb" rel="noopener" target="_blank">Gwneud HOS (Hysbysiad Oddi ar y Ffordd Statudol)</a><br/>os nad ydych yn defnyddio’r cerbyd nac yn ei gadw ar ffyrdd cyhoeddus
email.receipt.whatNext.soldVehicle=<a style="font-weight: bold; color: #005EA5;" href="https://www.gov.uk/sold-bought-vehicle" rel="noopener" target="_blank">Rhoi gwybod i’r DVLA eich bod wedi gwerthu’r cerbyd</a><br/>fel y gall DVLA ddiweddaru’r cofnod
email.receipt.summary.penaltyReferenceNumber.heading=Rhif cyfeirnod cosb:
email.receipt.summary.vehicleRegistrationNumber.heading=Rhif cofrestru cerbyd:
email.receipt.summary.emailAddress.heading=Cyfeiriad ebost:
email.receipt.summary.paymentReference.heading=Cyfeirnod talu:
email.receipt.summary.datePaid.heading=Dyddiad y talwyd:
email.receipt.summary.totalAmountPaid.heading=Cyfanswm y swm talwyd:
email.receipt.print=Gallwch argraffu’r dudalen hon ar gyfer eich cofnodion.
email.receipt.feedback.p1=Rydym yn gweithio’n gyson i wella’r gwasanaeth hwn
email.receipt.feedback.p2=Rhowch <a href="mailto:{0}" style="color: #005EA5;">adborth</a> os gwelwch yn dda fel y gallwn ei wella.
email.receipt.footer.unsure.p1=Os nad ydych yn sicr p’un ai bod yr e-bost wrth y DVLA:
email.receipt.footer.unsure.l1=peidiwch â’i ateb na chlicio ar unrhyw ddolenni
email.receipt.footer.unsure.l2=anfonwch yr e-bost ymlaen at <a href="mailto:{0}" style="color: #005EA5;">{0}</a>
email.receipt.footer.agencyName=Canolfan Gorfodaeth <abbr title="Asiantaeth Trwyddedu Gyrwyr a Cherbydau">DVLA</abbr><br/>
email.receipt.footer.agencyTown=Abertawe
email.receipt.subject=Derbynneb DVLA am Daliad {0}

# translations for feedback e-mail

email.feedback.subject=Feedback on Failure to Tax Vehicle Penalty Service
